# SkylineRacingConceptNewEngine

./: .gitignore  .gitmodules  NuGet.Config  nfm-world.sln  nfm-world.slnx  nuget.config
Avalonia.Generators/: Avalonia.Generators.csproj  GeneratorOptions.cs  NullableAttributes.cs  TrimmingAttributes.cs
Avalonia.Generators/Common/: ResolverExtensions.cs
Avalonia.Generators/Compiler/: RoslynTypeSystem.cs  XamlCSharpCompiler.cs
Avalonia.Generators/NameGenerator/: AvaloniaNameIncrementalGenerator.cs  NameGeneratorDiagnostics.cs  Options.cs  TrackingNames.cs  XamlXCodeGenerator.cs
FNA.Math/: FNA.Math.csproj  Vector2.Ext.cs  Vector3.Ext.cs  Vector4.Ext.cs
NFMW.GenerateSinCosTable/: NFMW.GenerateSinCosTable.csproj  Program.cs
NFMWorld.Library/: BackendGameSparker.cs  Class1.cs  Extensions.cs  FrameTrace.cs  GlobalUsings.cs  Logging.cs  NFMWorld.Library.csproj  NFMWorld.Library.csproj.DotSettings  Physics.cs  TheVFS.cs
NFMWorld.Library/Backend/: BackendCar.cs  BackendStage.cs
NFMWorld.Library/Backend/AI/: ElStupido.cs
NFMWorld.Library/Backend/Gamemodes/: BaseGamemode.cs  BaseGamemodeParameters.cs  FootballGamemode.cs  SandboxGamemode.cs
NFMWorld.Library/FixedMath/: FixedTrigLUT.Implementation.cs  FixedTrigLUT.cs  LICENSE.txt  f64AngleSingle.cs  f64Euler.cs  f64Vector3.cs  fix64.cs  fix64Converter.cs  sfloat_extra.cs  sfloat_inumber.cs
NFMWorld.Library/Mad/: Collection.cs  Control.cs  ICollidable.cs  IInGameCar.cs  IStage.cs  ITransform.cs  Mad.cs  OldSrcStats.cs  PlayerState.cs  SourceGenerationContext.cs  StageLoader.cs  World.cs
NFMWorld.Library/Mad/Collision/: BoxWall.cs  CollisionBoxRef.cs  CollisionExtensions.cs  CollisionShapeRef.cs  ConvexHullCalculator.cs  JoltPhysics.cs  QuadTree.cs  ShapeRamp.cs  ShapeRoad.cs  ShapeWall.cs  TriangleMesh.cs  Vector3Extensions.cs
NFMWorld.Library/Mad/Files/: SavedTimeTrial.cs  Splits.cs
NFMWorld.Library/Mad/Helpers/: CheckPointHelper.cs  FixHoopHelper.cs
NFMWorld.Library/Mad/Multiplayer/: BaseMultiplayerServerTransport.cs  ClientState.cs  ENetMultiplayerClientTransport.cs  PlayerState.cs  SessionState.cs  SteamMultiplayerClientTransport.cs  SteamMultiplayerServerTransport.cs
NFMWorld.Library/Mad/Rad/: LineType.cs  PolyType.cs  Rad3d.cs  Rad3dRimsDef.cs  Rad3dWheelDef.cs  RadParser.cs  SrcRad3dCollisionHull.cs  SrcRad3dCollisionMesh.cs
NFMWorld.Library/SoftFloat/: FixedTrigLUT.Implementation.cs  FixedTrigLUT.cs  f64AngleSingle.cs  f64Euler.cs  f64Vector3.cs  fix64.cs  sfloat_extra.cs  sfloat_inumber.cs
NFMWorld.Library/Util/: BracketParser.cs  Color3.cs  Colors.cs  ConcurrentHashSet.cs  Euler.cs  FIleUtil.cs  MicroStopwatch.cs  NaturalCompare.cs  Random.cs  SinCosFloat.cs  UnlimitedArray.cs
NFMWorld.Library/backend/: BackendCar.cs  BackendGameObject.cs  BackendRaceValues.cs  BackendStage.cs  IRaceValues.cs
NFMWorld.Library/backend/ai/: BaseAI.cs  ElStupido.cs
NFMWorld.Library/backend/gamemodes/: BaseGamemode.cs  BaseGamemodeParameters.cs  FootballGamemode.cs  IGamemode.cs  RaceGamemode.cs  SandboxGamemode.cs  TimeTrialGamemode.cs  TimeTrialSimulationGamemode.cs
NFMWorld.Library/mad/: CarStats.cs  Collection.cs  ContO.cs  Control.cs  IAiNode.cs  ICar.cs  ICollidable.cs  IInGameCar.cs  IStage.cs  ITransform.cs  Lua.cs  Mad.cs  RaceState.cs  SourceGenerationContext.cs  StageLoader.cs  Utility.cs  World.cs
NFMWorld.Library/util/: ArrayExt.cs  BracketParser.cs  Color.cs  Color3.cs  Colors.cs  ConcurrentHashSet.cs  Euler.cs  FIleUtil.cs  File.cs  GameThreadContext.cs  IReadableWritable.cs  MicroStopwatch.cs  MsgPackHelpers.cs  NaturalCompare.cs  Random.cs  SafeMath.cs  SinCosFloat.cs  SpanReader.cs  UMath.cs  UnlimitedArray.cs  UnsafeUnmanagedStructListFormatter.cs
NFMWorld.Multiplayer.Base/: BaseMultiplayerClientTransport.cs  BaseMultiplayerServerTransport.cs  ENetExtensions.cs  ENetMultiplayerServerTransport.cs  IMultiplayerClientTransport.cs  IMultiplayerServerTransport.cs  NFMWorld.Multiplayer.Base.csproj  SteamExtensions.cs  SteamMultiplayerServerTransport.cs
NFMWorld.NativeLibs/: NFMWorld.NativeLibs.csproj
NFMWorld.NativeLibs/osx/: libFAudio.0.dylib  libFNA3D.0.dylib
NFMWorld.ShaderSourceGen/: FnaShaderIncrementalGenerator.cs  IndentedStringBuilder.cs  NFMWorld.ShaderSourceGen.csproj  NFMWorld.ShaderSourceGen.csproj.DotSettings  NFMWorld.ShaderSourceGen.props
NFMWorld.ShaderSourceGen/HLSLParser/: HLSLParser.cs  HLSLPreprocessor.cs  HLSLTokenizer.cs  HLSLTree.cs  Helpers.cs
NFMWorld.XamlX.BuildTask/: Class1.cs  CompileXamlTask.cs  NFMWorld.XamlX.BuildTask.csproj
NFMWorld.XamlX.BuildTask/prebuilt/: NFMWorld.XamlX.BuildTask.deps.json
NFMWorld.XamlX.Core/: Class1.cs  NFMWorld.XamlX.Core.csproj
nfm-world/: FPSCounter.cs  GlobalUsings.cs  IAiNode.cs  MULTIPLAYER_NETCODE.md  NFMWWindow.cs  NFMWorld.csproj  NFMWorld.csproj.DotSettings  NanoVGBackend.cs  TimeStep.cs  WorldGame.cs  rd.xml
nfm-world/Backends/: DummyBackend.cs  NanoVGBackend.cs
nfm-world/DriverInterface/: IBackend.cs  IFontMetrics.cs  IGraphics.cs  ISoundClip.cs
nfm-world/Mad/: CameraSettings.cs  CarInfo.cs  ClientOnlyBackendCar.cs  DevConsole.cs  DevConsoleCommands.cs  EditorObject.cs  G.cs  GameSparker.cs  Lighting.cs
nfm-world/SkiaDriver/: BassEx.cs  RadicalMusic.cs  SoundClip.cs  libFNA3D.0.dylib
nfm-world/SoftFloat/: FixedTrigLUT.Implementation.cs  f64AngleSingle.cs  f64Euler.cs  fix64.cs
nfm-world/Util/: Font.cs  ImguiExtensions.cs  Keys.cs  NanoSVG.cs  README.md
nfm-world/driverinterface/: IBackend.cs  IFontMetrics.cs  IGraphics.cs  IImage.cs  IRadicalMusic.cs  ISoundClip.cs  TextAlignment.cs
nfm-world/mad/: CameraSettings.cs  Car.cs  CarInfo.cs  CarStats.cs  ClientCar.cs  ClientCarCollection.cs  ClientOnlyBackendCar.cs  CollisionObject.cs  ContO.cs  Control.cs  DevConsole.cs  DevConsoleCommands.cs  DevConsoleWriter.cs  EditorObject.cs  G.cs  GameObject.cs  GameSparker.cs  ICollidable.cs  InGameCar.cs  Lighting.cs  Lua.cs  Mad.cs  ObjectInfo.cs  QuadTree.cs  Trackers.cs
nfm-world/skiadriver/: BassEx.cs  RadicalMusic.cs  SoundClip.cs
nfm-world/util/: Font.cs  Keys.cs  NanoSVG.cs  UMath.cs
(+749 files in other folders)
