<View
    xmlns="https://github.com/uwx/worldxaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="https://github.com/needforrewrite/nfm-world"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance w:TTLapTimerSplitsViewModel}"
    x:Class="NFMWorld.UI.Hud.TTLapTimerSplitsView"
    DataType="w:TTLapTimerSplitsViewModel"
    Name="LapTimerSplits"
    FlexDirection="Column"
    AlignItems="FlexStart"
    JustifyContent="Center"
    Gap="10"
    Padding="10"
    Opacity="{Animation Mounted, Easing=Linear, KeyFrameFrom=0, KeyFrameTo=1, KeyFrameDuration=250, KeyFrameOffset=0}">

    <FlexPanel
        FlexDirection="Row">

        <w:TextRun
            Font="bold 24px Adventure"
            Color="white"
            StrokeColor="black"
            Flex="1"
            MarginRight="5">
            Lap: <w:Run Text="{Binding CurrentLap}" />/<w:Run Text="{Binding TotalLaps}" />
        </w:TextRun>
    </FlexPanel>

    <FlexPanel Name="TimeDisplay" FlexDirection="Row">
        <w:TextRun Name="TimeIcon"
                      Font="bold 24px Adventure"
                      Color="white"
                      StrokeColor="black"
                      Flex="1"
                      MarginRight="5">
            Time:
        </w:TextRun>
        <w:TextRun Name="TimeText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1">
            0:00.000
        </w:TextRun>
    </FlexPanel>

    <FlexPanel>
        <w:TextRun Name="LapTimeText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1" />
    </FlexPanel>

    <FlexPanel>
        <w:TextRun Name="CheckpointSplitsText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1" />
    </FlexPanel>

    <FlexPanel>
        <w:TextRun Name="LapSplitsText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1" />
    </FlexPanel>
</View>