snap(-25,0,25)
sky(198,226,255)
fog(174,216,220)
clouds(255,255,255,3,-1046)
ground(180,217,204)

fadefrom(4000)
density(3)
mountains(91881)
nlaps(1)
soundtrack(custom,inki_remember_the_name.mp3)
name(LongRun)
desc(This is a hastily recreated version of 61803398874989's\nthird stage he ever made.)

set(36,0,15000,0)p
set(29,0,30000,0)pr
set(31,0,45000,0)pr
set(36,0,90000,0)
set(37,0,105000,0)
set(36,0,135000,0)
set(37,0,180000,0)
set(37,0,270000,0)
set(37,0,300000,0)
set(33,0,60000,0)
set(26,0,75000,0)
set(29,0,120000,0)
set(28,0,150000,0)
set(28,0,165000,0)
set(27,0,195000,0)
set(35,0,210000,0)
set(29,0,225000,0)
set(26,0,240000,0)
set(33,0,285000,0)
set(26,0,315000,0)
set(28,0,330000,0)
set(36,0,255000,0)
set(27,0,345000,0)pr
set(29,0,360000,0)
chk(40,0,390000,0)

maxl(79,-5000,808000)
maxb(79,-101520,-24000)
maxr(79,5000,808000)
maxt(79,677679,-24000)
