<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>nfm_world</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>USE_BASS</DefineConstants>
    <Version>0.0.0-dev</Version>
    <InformationalVersion>NFM-World dev</InformationalVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <TieredCompilation>false</TieredCompilation>
<!--    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Update="steam_appid.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
  <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="ManagedBass" Version="4.0.1" />
      <PackageReference Include="ManagedBass.Fx" Version="4.0.1" />
      <None Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
      <PackageReference Include="ManagedBass.Opus" Version="4.0.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Yoga-CS" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoleyDiver\HoleyDiver.csproj" />
    <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions\Maxine.Extensions.csproj" />
    <ProjectReference Include="..\MonoGame.ImGuiNet\MonoGame.ImGuiNet\Monogame.ImGuiNet.csproj" />
    <ProjectReference Include="..\NFMWorld.Library\NFMWorld.Library.csproj" />
    <ProjectReference Include="..\NvgSharp\src\NvgSharp.Text\NvgSharp.Text.FNA.Core.csproj" />
    <ProjectReference Include="..\NvgSharp\src\XNA\NvgSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\XamlX\src\XamlX.Runtime\XamlX.Runtime.csproj" />
      
      <!-- Reference Avalonia.Generators for XAML source generation -->
        <ProjectReference Include="..\Avalonia.Generators\Avalonia.Generators.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
                          SetTargetFramework="TargetFramework=netstandard2.0"
        />
  </ItemGroup>

    <!-- XAML compilation for Yoga UI -->
    <PropertyGroup>
        <NFMWorldXamlXTasksDir>$(MSBuildThisFileDirectory)..\NFMWorld.XamlX.BuildTask\bin\$(Configuration)\net10.0\</NFMWorldXamlXTasksDir>
    </PropertyGroup>

    <!-- Import the XAML build targets (only if the task is built) -->
    <Import Project="..\NFMWorld.XamlX.BuildTask\build\NFMWorld.XamlX.BuildTask.targets"
            Condition="Exists('..\NFMWorld.XamlX.BuildTask\build\NFMWorld.XamlX.BuildTask.targets')" />

    <!-- XAML files to compile -->
    <ItemGroup>
        <AvaloniaXaml Include="mad\ui\hud\CentralTextView.xaml" />
        <AvaloniaXaml Include="mad\ui\hud\LapTimerSplitsView.xaml" />
        <AvaloniaXaml Include="mad\ui\hud\PowerDamageBars.xaml" />
        <AvaloniaXaml Include="mad\ui\hud\TTLapTimerSplitsView.xaml" />
    </ItemGroup>
    
    <!-- https://platform.uno/blog/using-msbuild-items-and-properties-in-c-9-source-generators/ -->
    <Target Name="_InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
        <ItemGroup>
            <AdditionalFiles Include="@(AvaloniaXaml)" SourceItemGroup="AvaloniaXaml" />
        </ItemGroup>
    </Target>
    
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    </ItemGroup>
    
    <!-- windows builds -->
    <Target Name="CopyCustomContentWindows" AfterTargets="AfterBuild" Condition="'$(OS)' == 'Windows_NT'">
        <ItemGroup>
            <DllFiles Include="skiadriver/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(OutDir)" />
    </Target>

    <Target Name="CopyCustomContentWindows_Publish" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT'">
        <ItemGroup>
            <DllFiles Include="skiadriver/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(PublishDir)" />
    </Target>

    <!-- linux builds -->
    <Target Name="CopyCustomContentLinux" AfterTargets="AfterBuild" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <ItemGroup>
            <SoFiles Include="skiadriver/*.so" />
            <SoFiles Include="skiadriver/*.so.0" />
        </ItemGroup>
        <Copy SourceFiles="@(SoFiles)" DestinationFolder="$(OutDir)" />
    </Target>

    <Target Name="CopyCustomContentLinux_Publish" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <ItemGroup>
            <SoFiles Include="skiadriver/*.so" />
            <SoFiles Include="skiadriver/*.so.0" />
        </ItemGroup>
        <Copy SourceFiles="@(SoFiles)" DestinationFolder="$(PublishDir)" />
    </Target>

    <!-- mac builds -->
    <Target Name="CopyCustomContentLinux" AfterTargets="AfterBuild" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <ItemGroup>
            <DylibFiles Include="skiadriver/*.dylib" />
        </ItemGroup>
        <Copy SourceFiles="@(DylibFiles)" DestinationFolder="$(OutDir)" />
    </Target>

    <Target Name="CopyCustomContentLinux_Publish" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <ItemGroup>
            <DylibFiles Include="skiadriver/*.dylib" />
        </ItemGroup>
        <Copy SourceFiles="@(DylibFiles)" DestinationFolder="$(PublishDir)" />
    </Target>

    <!-- Run mgfxc if on Windows -->
    <ItemGroup>
        <AvailableItemName Include="CompileShader" />
    </ItemGroup>

    <PropertyGroup>
        <!-- WINDOWS: -->

        <!-- 1) Use a provided tools\fxc.exe (Requires DirectX (June 2010) or the SDK) -->
        <FxcCommandLine Condition="'$(FxcCommandLine)' == '' AND '$(OS)' == 'Windows_NT' AND Exists('$(MSBuildThisFileDirectory)tools\fxc.exe')" >"$(MSBuildThisFileDirectory)tools\fxc.exe"</FxcCommandLine>

        <!-- 2) Use the SDK version (Requires DirectX SDK (June 2010)) -->
        <FxcCommandLine Condition="'$(FxcCommandLine)' == '' AND '$(OS)' == 'Windows_NT' AND Exists('$(DXSDK_DIR)\Utilities\bin\x86\fxc.exe')" >"$(DXSDK_DIR)\Utilities\bin\x86\fxc.exe"</FxcCommandLine>


        <!-- NON-WINDOWS (eg: OSX) (Requires wine is in PATH) -->

        <!-- 1) Use a provided tools/fxc.exe (Requires "winetricks d3dcompiler_43" or "winetricks dxsdk_jun2010") -->
        <FxcCommandLine Condition="'$(FxcCommandLine)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('$(MSBuildThisFileDirectory)tools\fxc.exe')" >wine "$(MSBuildThisFileDirectory)tools/fxc.exe"</FxcCommandLine>

        <!-- 2) Use the SDK version (Requires "winetricks dxsdk_jun2010") -->
        <FxcCommandLine Condition="'$(FxcCommandLine)' == '' AND '$(OS)' != 'Windows_NT' AND '$(WINEPREFIX)' != '' AND Exists('$(WINEPREFIX)/drive_c/Program Files/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe')" >wine "$(WINEPREFIX)/drive_c/Program Files/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe"</FxcCommandLine>
        <FxcCommandLine Condition="'$(FxcCommandLine)' == '' AND '$(OS)' != 'Windows_NT' AND '$(WINEPREFIX)' != '' AND Exists('$(WINEPREFIX)/drive_c/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe')" >wine "$(WINEPREFIX)/drive_c/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe"</FxcCommandLine>
        <FxcCommandLine Condition="'$(FxcCommandLine)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('$(HOME)/.wine/drive_c/Program Files/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe')" >wine "$(HOME)/.wine/drive_c/Program Files/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe"</FxcCommandLine>
        <FxcCommandLine Condition="'$(FxcCommandLine)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('$(HOME)/.wine/drive_c/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe')" >wine "$(HOME)/.wine/drive_c/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Utilities/bin/x86/fxc.exe"</FxcCommandLine>

    </PropertyGroup>
    <!-- Reference:
        https://stackoverflow.com/questions/3433200/msbuild-how-do-i-create-and-use-a-task-to-convert-content-items-at-build-time

        Handy reload solution: https://stackoverflow.com/a/24837585/165500
    -->
    <Target Name="BuildShaders" BeforeTargets="Compile"
            Inputs="@(CompileShader)"
            Outputs="@(CompileShader -> '$(OutputPath)%(RelativeDir)%(Filename).fxb' )" >

        <Error Text="Unable to find fxc.exe. Install DirectX SDK (June 2010). See the documentation for more details."
               Condition="'$(FxcCommandLine)' == '' AND '$(OS)' == 'Windows_NT'" />
        <Error Text="Unable to find fxc.exe. Install DirectX SDK (June 2010) using 'winetricks dxsdk_jun2010'. See the documentation for more details."
               Condition="'$(FxcCommandLine)' == '' AND '$(OS)' != 'Windows_NT'" />

        <!-- fxc doesn't know how to create directories: -->
        <MakeDir Directories="$(OutputPath)%(CompileShader.RelativeDir)"/>

        <Exec Command="$(FxcCommandLine) /nologo /Vd /T fx_2_0 /Fo &quot;$(OutputPath)%(CompileShader.RelativeDir)%(CompileShader.Filename).fxb&quot; &quot;%(CompileShader.Identity)&quot;" />

        <Message Text="@(CompileShader -> '$(OutputPath)%(RelativeDir)%(Filename).fxb' )" Importance="High" />

        <!-- Add to the cleaning list, so we know how to do rebuilds:
            (NOTE: FileWrites gets written out to obj directory at some point, possbily after CoreCompile)
        -->
        <ItemGroup>
            <FileWrites Include="@(CompileShader -> '$(OutputPath)%(RelativeDir)%(Filename).fxb' )"/>
        </ItemGroup>
    </Target>


    <!-- Ensure that dependent projects are aware of generated shaders:

        Reference: https://stackoverflow.com/questions/14322391/msbuild-to-copy-dynamically-generated-files-as-part-of-project-dependency
        Also: https://stackoverflow.com/questions/44752139/how-to-make-msbuild-correctly-track-files-generated-with-an-external-tool-across
    -->
    <Target Name="IncludeShaders" BeforeTargets="GetCopyToOutputDirectoryItems">
        <ItemGroup>
            <CompiledShaders Include="@(CompileShader -> '$(OutputPath)%(RelativeDir)%(Filename).fxb' )">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>%(RelativeDir)%(FileName).fxb</TargetPath>
            </CompiledShaders>
            <AllItemsFullPathWithTargetPath Include="@(CompiledShaders->'%(FullPath)')"  />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <CompileShader Include="data/shaders/*.fx" />
    </ItemGroup>

    
    <ItemGroup>
      <Compile Update="mad\ui\hud\CentralTextView.cs">
        <DependentUpon>CentralTextView.xaml</DependentUpon>
      </Compile>
      <Compile Update="mad\ui\hud\LapTimerSplitsView.cs">
        <DependentUpon>LapTimerSplitsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="mad\ui\hud\PowerDamageBars.cs">
        <DependentUpon>PowerDamageBars.xaml</DependentUpon>
      </Compile>
      <Compile Update="mad\ui\hud\TTLapTimerSplitsView.cs">
        <DependentUpon>TTLapTimerSplitsView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ui\" />
      <Folder Include="yoga\" />
    </ItemGroup>

    <Target Name="CopyShadersOnPublish" AfterTargets="Publish">
        <ItemGroup>
            <ShaderFiles Include="$(OutputPath)/data/shaders/*.fxb" />
        </ItemGroup>
        <Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(PublishDir)/data/shaders" />
    </Target>
</Project>