<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>nfm_world_library</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="FixedMathSharp" Version="1.3.3" />
        <PackageReference Include="Lua.NET" Version="6.0.1" />
        <PackageReference Include="LuzFaltex.Core.Collections" Version="0.1.0" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="MessagePack.Experimental" Version="3.1.4" />
        <PackageReference Include="Stride.Core.Mathematics" Version="4.3.0.2507" />
        <None Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNA.Math\FNA.Math.csproj" />
      <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions.MessagePack\Maxine.Extensions.MessagePack.csproj" />
      <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions\Maxine.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <ProjectReference Include="..\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <ProjectReference Include="..\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Posix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>
</Project>
