<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NFMWorldLibrary</RootNamespace>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="FixedMathSharp" Version="1.3.3" />
        <PackageReference Include="Lua.NET" Version="6.0.1" />
        <PackageReference Include="LuzFaltex.Core.Collections" Version="0.1.0" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="MessagePack.Experimental" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.2.26081.104" />
        <PackageReference Include="Sentry" Version="6.1.0-alpha.2" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="6.1.0-alpha.2" />
        <None Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNA.Math\FNA.Math.csproj" />
      <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions.MessagePack\Maxine.Extensions.MessagePack.csproj" />
      <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions\Maxine.Extensions.csproj" />
      <ProjectReference Include="..\Maxine.Extensions\Maxine.VFS\Maxine.VFS.csproj" />
      <ProjectReference Include="..\Maxine.Extensions\RayTech.RayLog.MEL\RayTech.RayLog.MEL.csproj" />
      <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions.Mathematics\Maxine.Extensions.Mathematics.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <ProjectReference Include="..\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <ProjectReference Include="..\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Posix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>
</Project>
