snap(150,0,0)
sky(0,0,0)
fog(248,248,25)
clouds(255,255,255,5,-1000)
ground(183,72,167)

fadefrom(4000)
density(5)
mountains(50937)
nlaps(4)
soundtrack(custom,Lasse Looql I Love The Drums.mp3)
desc(This is a faithfully recreated version of 61803398874989's\nsecond stage he ever made.)
name(Skid)

set(10,0,0,0)p
set(10,0,5600,0)p
set(14,0,10150,0)
chk(40,467,9759,-45)
set(10,4550,10150,-90)p
set(10,6856,10150,-90)p
set(14,11406,10150,180)pt
chk(40,11406,11900,0)
set(14,11406,13650,-90)pt
set(10,6856,13650,90)p
set(36,6721,15460,0)
chk(40,1466,15562,90)
set(36,360,15556,90)ph
fix(41,3320,15380,-1000,90)
set(14,2306,13650,90)pt
set(10,2306,18200,0)
set(30,2306,19845,0)pr
set(23,2306,21000,180)
set(23,2306,26030,0)p
set(14,2306,27780,0)
chk(40,4056,27780,90)
set(14,5806,27780,-90)pt
set(10,5806,23230,180)p
set(27,5806,20110,180)pr
set(23,5806,3580,180)p
chk(40,5462,2248,-45)
set(14,5806,1830,180)pt
set(32,4056,1480,90)
set(23,4056,1830,-90)
set(23,-6078,1830,90)p
set(14,-7828,1830,0)pt
set(10,-7828,-2720,180)p
set(14,-7828,-7270,90)pt
chk(40,-4103,-7270,90)
set(29,-3914,-7270,-90)
set(14,0,-7270,180)pt
set(10,0,-2720,0)p

maxl(9,-13102,-9135)
maxb(6,-11535,-10702)
maxr(9,15698,-9135)
maxt(6,31665,-10702)
