<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DefineConstants>$(DefineConstants);XAMLX_INTERNAL;AVA_DEBUG</DefineConstants>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <Nullable>enable</Nullable>
    <XamlXSourcePath>../XamlX/src/XamlX</XamlXSourcePath>
    <XamlXCSharpSourcePath>../XamlX.IL.CSharp</XamlXCSharpSourcePath>
    <LangVersion>preview</LangVersion>
    <PolyStringInterpolation>true</PolyStringInterpolation>

    <!-- Trick XamlX into thinking we're running on .NET 6, so it can use some APIs that are only available in .NET 6 and later. -->
    <DefineConstants>$(DefineConstants);NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="10.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(XamlXSourcePath)/**/*.cs"
             Exclude="$(XamlXSourcePath)/obj/**/*.cs;$(XamlXSourcePath)/IL/SreTypeSystem.cs"
             LinkBase="Compiler/XamlX" />
    <Compile Update="..\XamlX.IL.CSharp\IndentedStringBuilder.cs">
      <Link>Compiler\XamlX.IL.CSharp\IndentedStringBuilder.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(XamlXCSharpSourcePath)/**/*.cs"
             Exclude="$(XamlXCSharpSourcePath)/obj/**/*.cs;$(XamlXCSharpSourcePath)/CSharpCodeTypeSystem.cs"
             LinkBase="Compiler/XamlX.IL.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Avalonia.Generators.Tests, PublicKey=$(AvaloniaPublicKey)" />
  </ItemGroup>

<!--  <Import Project="../../../build/TrimmingEnable.props" />-->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible Condition="'$(IsAotCompatible)' == ''">true</IsAotCompatible>
    <ILLinkTreatWarningsAsErrors>$(TreatWarningsAsErrors)</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) AND '$(EnableRuntimeMarshalling)' != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute" />
  </ItemGroup>

<!--  <Import Project="../../../build/AnalyzerProject.targets" />-->
  <PropertyGroup>
    <EnforceExtendedAnalyzerRules Condition="'$(EnforceExtendedAnalyzerRules)' == ''">true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent Condition="'$(IsRoslynComponent)' == ''">true</IsRoslynComponent>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
  </ItemGroup>



</Project>
