<?xml version="1.0" encoding="utf-8"?>

<View xmlns="clr-namespace:nfm_world.ui.yoga"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="nfm_world.ui.hud.TTLapTimerSplitsView"
      Name="LapTimerSplits"
      FlexDirection="Column"
      AlignItems="FlexStart"
      JustifyContent="Center"
      Gap="10"
      Padding="10">

    <Box Name="LapDisplay" FlexDirection="Row">
        <TextRun Name="LapIcon"
                 Font="bold 24px Adventure"
                 Color="white"
                 StrokeColor="black"
                 Flex="1"
                 MarginRight="5">
            Lap:
        </TextRun>
        <TextRun Name="LapText"
                 StrokeColor="black"
                 Color="white"
                 Font="bold 24px DroidSans"
                 Flex="1">
            1/3
        </TextRun>
    </Box>

    <Box Name="TimeDisplay" FlexDirection="Row">
        <TextRun Name="TimeIcon"
                 Font="bold 24px Adventure"
                 Color="white"
                 StrokeColor="black"
                 Flex="1"
                 MarginRight="5">
            Time:
        </TextRun>
        <TextRun Name="TimeText"
                 StrokeColor="black"
                 Color="white"
                 Font="bold 24px DroidSans"
                 Flex="1">
            0:00.000
        </TextRun>
    </Box>

    <Box>
        <TextRun Name="LapTimeText"
                 StrokeColor="black"
                 Color="white"
                 Font="bold 24px DroidSans"
                 Flex="1" />
    </Box>

    <Box>
        <TextRun Name="CheckpointSplitsText"
                 StrokeColor="black"
                 Color="white"
                 Font="bold 24px DroidSans"
                 Flex="1" />
    </Box>

    <Box>
        <TextRun Name="LapSplitsText"
                 StrokeColor="black"
                 Color="white"
                 Font="bold 24px DroidSans"
                 Flex="1" />
    </Box>
</View>