<?xml version="1.0" encoding="utf-8"?>
<Node xmlns="clr-namespace:nfm_world.ui.yoga"
      xmlns:elements="clr-namespace:nfm_world.ui.elements"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="nfm_world.ui.hud.TTLapTimerSplitsView"
      Name="LapTimerSplits"
      FlexDirection="Column"
      AlignItems="FlexStart"
      JustifyContent="Center"
      Gap="10"
      Padding="10">

    <Node Name="LapDisplay" FlexDirection="Row">
        <elements:TextRun Name="LapIcon"
                         Font="Adventure,1,24"
                         Color="255,255,255,255"
                         StrokeColor="0,0,0,255"
                         Text="Lap: "
                         Flex="1" />
        <elements:TextRun Name="LapText"
                         StrokeColor="0,0,0,255"
                         Color="255,255,255,255"
                         Font="DroidSans,1,24"
                         Flex="1" />
    </Node>

    <Node Name="TimeDisplay" FlexDirection="Row">
        <elements:TextRun Name="TimeIcon"
                         Font="Adventure,1,24"
                         Color="255,255,255,255"
                         StrokeColor="0,0,0,255"
                         Text="Time: "
                         Flex="1" />
        <elements:TextRun Name="TimeText"
                         StrokeColor="0,0,0,255"
                         Color="255,255,255,255"
                         Font="DroidSans,1,24"
                         Flex="1" />
    </Node>

    <Node>
        <elements:TextRun Name="LapTimeText"
                         StrokeColor="0,0,0,255"
                         Color="255,255,255,255"
                         Font="DroidSans,1,24"
                         Flex="1" />
    </Node>

    <Node>
        <elements:TextRun Name="CheckpointSplitsText"
                         StrokeColor="0,0,0,255"
                         Color="255,255,255,255"
                         Font="DroidSans,1,24"
                         Flex="1" />
    </Node>

    <Node>
        <elements:TextRun Name="LapSplitsText"
                         StrokeColor="0,0,0,255"
                         Color="255,255,255,255"
                         Font="DroidSans,1,24"
                         Flex="1" />
    </Node>
</Node>
