<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="bin\**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="obj\**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="*.csproj">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="*.lscache">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
