<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NFMWorld.Server.Base</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ENet-CSharp" Version="2.4.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFMWorld.Library\NFMWorld.Library.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <ProjectReference Include="..\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <ProjectReference Include="..\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Posix.csproj"/>
    </ItemGroup>
</Project>
