<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Task assembly settings -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.3" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.3" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlX\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
      <ProjectReference Include="..\XamlX\src\XamlX.Runtime\XamlX.Runtime.csproj" />
      <ProjectReference Include="..\XamlX\src\XamlX\XamlX.csproj" />
    </ItemGroup>

    <!-- Copy the .targets file to output -->
    <ItemGroup>
      <None Include="build\**\*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="build" />
    </ItemGroup>

</Project>
