<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlX\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
      <ProjectReference Include="..\XamlX\src\XamlX\XamlX.csproj" />
    </ItemGroup>

</Project>
